{
  "name": "tasker-github-extension",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
