{
  "name": "tasker-proposal-drafter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Always-on server-side worker that drafts and arms Expensify proposals with the Codex CLI, feeding the Tasker sniper.",
  "bin": {
    "drafter": "./drafter.mjs"
  },
  "scripts": {
    "start": "node drafter.mjs",
    "dry": "DRY_RUN=true node drafter.mjs",
    "test": "node stress-test.mjs"
  },
  "engines": {
    "node": "22.x"
  }
}
